*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:grey;
}
.main{
    /* height: 700vh; */
    width: 100%;
    /* border:2px solid black; */
}
.nav{
    height: 15vh;
    width: 100%;
    /* border:1px solid red; */
    position: sticky;
    top:0;
    z-index:2;
    background-color: white;
    display:flex;
    justify-content: space-around;
}
.logos-main{
    height: 100%;
    width: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.fb{
    height: 21px;
    width: 26px;
    background-color: #ff3271;
    border-radius: 150px;
    font-size: 16px;
    text-align: center;
    color:white;
    cursor: pointer;
    padding-top:5px;
    transition-duration: .4s;
}
.fb:hover{
    transform:rotate(360deg) ;
}
.img-logo{
    height: 100%;
    width: 20%;
    /* border:1px solid teal; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-logo>img{
    height: 40px;
}
.ul-li-main{
    height: 100%;
    width:60%;
    /* border:1px solid teal; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.ul-li-main>ul{
    list-style: none;
    display: flex;
}
.ul-li-main>ul>li{
    display: flex;
    justify-content: center;
    margin-left: 35px;
    font-size: 14px;
    font-weight:bold;
    height: 30px;
    line-height: 30px;
    border-radius: 100px;
    cursor: pointer;
   transition-duration: .5s;
}
.li1{
    color:black;
    position: relative;
    left: 10px;
    width: 70px;
}
.drop-1{
    height: 260px;
    width: 190px;
    position: absolute;
    color:rgb(136, 136, 136);
    top:80px;
    left:0px;
    list-style: none;
    background-color: white;
    border:3px solid #ff3271;
    visibility: hidden;
    transition-duration: .3s;
}
.drop-1>li{
    border-bottom: 1px solid silver;
    padding-left: 20px;
    line-height: 43px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* transition-duration: .2s; */
}
.ul-li-main>ul>li:hover{
    /* background-color: #7f4dff; */
    color: #ff3271;
}
.drop-1>li:hover{
    color:#ff3271;
}
.drop-1>li::before{
    content: '';
    width: 60%;
    height: 100%;
    left: -100%;
    z-index: -1;
    position: absolute;
    background-color: #ff3271;
    /* opacity: .5; */
    transition-timing-function: ease;
}
.drop-1>li:hover::before{
    left: 100%;
     opacity: 0.02;
     transition-duration: .6s;
}
.greater{
    padding-left: 60px;
}
.li1:hover .drop-1{
    visibility: visible;
    top:60px;
}
.dr2{
    left:725px;
    top:116px;
    height: 85px;
    z-index: 1;
    visibility: hidden;
}
.li5{
    color:#ff3271;
}
.li2:hover .dr2{
    visibility: visible;
    top:96px;
}
.dr3{
    height: 220px;
    left: 830px;
}
.li3:hover .dr3{
    visibility: visible;
    top:96px;
}
.dr4{
    height: 175px;
    left: 935px;
}
.li4:hover .dr4{
    visibility: visible;
    top:96px;
}
.dr5{
    height: 220px;
    left: 1040px;
}
.li5:hover .dr5{
    visibility: visible;
    top:96px;
}
.gr-icon{
    padding-left: 25px;
    color:black;
}
.gr1{
    padding-left: 46px;
}
.gr2{
    padding-left: 50px;
}
.gr3{
    padding-left: 53px;
}
.gr4{
    padding-left:68px ;
}
.section2-our-blog{
    height: 60vh;
    /* z-index: 1; */
    width: 100%;
    /* border:1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
      background-color: whitesmoke;
}
.content-div{
    height: 23vh;
    width: 36%;
    /* border:1px solid blue; */
    display: flex;
    font-size: 30px;
}
.circle{
    height: 150px;
    width: 150px;
    background-color: #ffe991fd;
    border-radius: 100px;
    position: relative;
}
.content-div>h1{
    position: absolute;
    /* width: 100%; */
    left: 490px;
    top:255px;
}
.section-3{
    height:470vh;
    width: 100%;
    /* border:1px solid red; */
    display: grid;
    grid-template-columns: 60% 26%;
    justify-content: space-evenly;
}

.ajii{
    display: grid;
    grid-row-gap: 22px;
    grid-template-rows: 24% 24% 25.8% 24%;
}
.main-content{
    /* border:1px solid gree``````; */
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(49, 49, 49, 0.575);
}
.bg-img{
    height:50%;
    width: 100%;
    background-image: url(./news-8.jpg);
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.bg-img::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url(./news-8.jpg);
    background-size: 100% 100%;
    left:-100%;
    opacity: 0.1;
    top:0;
}
.main-content:hover .bg-img::before{
    left:0;
    opacity: 1;
    transition-duration: .6s;
}
.small-date{
    height: 60px;
    width: 170px;
    background-color: #ff275f;
    position: relative;
    top:295px;
}
.small-date>p{
    text-align: center;
    color:white;  
    line-height: 55px;
    cursor:default;  
}
.main-content>p{
    position: absolute;
    color:#555555;
    padding-top:25px;
    word-spacing: 3px;
    font-size: 14px;
    padding-left:25px;
}
.main-content>hr{
    height:1px;
    margin-top: 60px;
    margin-left:25px;
    width: 92%;
    border: none;
    background-color: rgba(192, 192, 192, 0.739);
}
.main-content>h1{
    font-size: 28px;
    padding-left: 25px;
    padding-top:20px;
}
.main-content>h1:hover{
    color:#ff275f;
    text-decoration: underline;
}
.main-content>h4{
    color:#555555;
    padding-left: 25px;
    padding-top: 20px;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: .8px;
}
.main-content>button{
    height: 55px;
    border:none;
    /* padding-left: 25px; */
    margin-left:25px;
    margin-top: 20px;
    color:white;
    width: 165px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ff3271;
    transition-duration: .5s;
}
.main-content>button:hover{
    background-color: black;
}
.arow{
    padding-left: 10px;
}
.bg2{
    background-image: url(./news-10.jpg);
}
.bg2::before{
    background-image: url(./news-10.jpg);
}
.okss{
    background-image: url(./news-9-760x360.jpg);
}
.okss::before{
    background-image: url(./news-9-760x360.jpg);
}
.ajuu{
    display: grid;
    grid-template-rows:4% 8.5% 17% 4.5% 6.5% 17.5% 8%;
    grid-row-gap: 48px;
}
.ajuu-child{
    border:1px solid silver;  
}
.chilo1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.search-bar{
    height: 40px;
    width: 290px;
    padding-left: 10px;
    outline: none;
    border-color: rgba(192, 192, 192, 0.479);
    /* position: relative; */
}
.search-icon{
    position: absolute;
    left:290px;
    cursor: pointer;
    color:rgba(114, 114, 114, 0.671)
}
.chilo2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
}
.A{
    padding-left: 20px;
}
.b{
    padding-left: 20px;
    font-size: 14px;
    transition-duration: .6s;
    cursor: pointer;
    color:#555555;
}
.b:hover{
    color:#ff3271;
}
.chilo2>hr{
    width: 85%;
    margin-left: 20px;
    border:none;
    height: 1px;
    background-color: rgb(224, 224, 224);
}
.chilo3{    
    display: grid;
    grid-template-rows: 10% 17.5% 19.5% 19.5% 19.5%;
    grid-row-gap: 10px;
    justify-content: center;
}
.chilo-content-div{
    height: auto;
    width: 100%;
    border-bottom: 1px solid silver;
    display: flex;
    justify-content: space-evenly;
}
.magna{
    padding-top: 15px;
    line-height:18px;
    transition-duration: .3s;
    cursor: pointer;
}
.magna:hover{
    color:#ff275f;
}
.spn{
    color:#555555;
    margin-top:50px;
}
.small-img{
    height: 70px;
    width: 70px;
    /* border:1px solid black; */
    background-image: url(./news-8-70x70.jpg);
    background-size: 100% 100%;
}
.ss1{
    background-image: url(./news-10-70x70.jpg);
    margin-left:23px;
}
.ss2{
    background-image: url(./news-9-70x70.jpg);
}
.ss3{
    margin-left:10px;
}

.aa1{
    margin-top:30px;
    padding-bottom: 20px;
}
.aa2{
    margin-left:20px;
    padding-bottom: 10px;
    padding-top:20px;
}
.button-main{
    height: auto;
    width: 100%;
    /* border:1px solid blue; */
    display: flex;
    flex-wrap: wrap;
}
.butt{
    height: 30px;
    background-color: rgba(243, 243, 243, 0.692);
    /* width: 120px; */
    border:none;
    border:1px solid rgba(128, 128, 128, 0.418);
    margin-left: 20px;
    margin-top:5px;
    margin-top: 10px;
    color:#555555;
    cursor: pointer;
    transition-duration: .5s;
}
.butt:hover{
    color:white;
    background-color: #ff275f;
    border-color:#ff275f;
}
.adver{
    width: 85px;
}
.best{
    width: 55px;
}
.fashion{
    width: 70px;
}
.inspiration{
    width: 95px;
}
.life{
    width: 90px;
}
.tech{
    width: 55px;
}
.trend{
    width: 85px;
}
.chilo6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.aa3{
    margin-left: -250px;
}
.about-img{
    height: 85px;
    width: 85px;
    border-radius: 100px;
    background-image: url(./about-1.jpg);
    background-size: 100% 100%;
    margin-top: 30px;
}
.about-us-content{
    height: 80%;
    width: 80%;
    background-color: rgba(235, 235, 235, 0.644);
    /* border:1px solid red; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
}
.about-us-content>p{
    color:#555555;
    margin-top: 20px;
    line-height: 25px;    
}
.about-us-content>button{
    height: 45px;
    width: 150px;
    background-color: black;
    color:white;
    border-radius: 25px;
    cursor: pointer;
    border:none;
    font-size: 14px;
    font-weight: 600;
    margin-top:20px;
    transition-duration: .5s;
}
.about-us-content>button:hover{
    background-color: transparent;
    border:2px solid black;
    color:#555555;
}
.last3-section-main{
    height: 44vh;
    width: 100%;
    /* margin-top: 80px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f9ff;
}
.last-contents{
    height: 65%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.icons2{
    width: 30%;
    height: auto;
}