*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:grey;
}
.main{
    height: 563vh;
    width: 100%;
    border:2px solid black;
}
.nav{
    height: 15vh;
    width: 100%;
    /* border:1px solid red; */
    position: sticky;
    top:0;
    z-index:2;
    background-color: white;
    display:flex;
    justify-content: space-around;
}
.logos-main{
    height: 100%;
    width: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.fb{
    height: 21px;
    width: 26px;
    background-color: #ff3271;
    border-radius: 150px;
    font-size: 16px;
    text-align: center;
    color:white;
    cursor: pointer;
    padding-top:5px;
    transition-duration: .4s;
}
.fb:hover{
    transform:rotate(360deg) ;
}
.img-logo{
    height: 100%;
    width: 20%;
    /* border:1px solid teal; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-logo>img{
    height: 40px;
}
.ul-li-main{
    height: 100%;
    width:60%;
    /* border:1px solid teal; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.ul-li-main>ul{
    list-style: none;
    display: flex;
}
.ul-li-main>ul>li{
    display: flex;
    justify-content: center;
    margin-left: 35px;
    font-size: 14px;
    font-weight:bold;
    height: 30px;
    line-height: 30px;
    border-radius: 100px;
    cursor: pointer;
   transition-duration: .5s;
}
.li1{
    color:black;
    position: relative;
    left: 10px;
    width: 70px;
}
.drop-1{
    height: 260px;
    width: 190px;
    position: absolute;
    color:rgb(136, 136, 136);
    top:80px;
    left:0px;
    list-style: none;
    background-color: white;
    border:3px solid #ff3271;
    visibility: hidden;
    transition-duration: .3s;
}
.drop-1>li{
    border-bottom: 1px solid silver;
    padding-left: 20px;
    line-height: 43px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* transition-duration: .2s; */
}
.ul-li-main>ul>li:hover{
    /* background-color: #7f4dff; */
    color: #ff3271;
}
.drop-1>li:hover{
    color:#ff3271;
}
.drop-1>li::before{
    content: '';
    width: 60%;
    height: 100%;
    left: -100%;
    z-index: -1;
    position: absolute;
    background-color: #ff3271;
    /* opacity: .5; */
    transition-timing-function: ease;
}
.drop-1>li:hover::before{
    left: 100%;
     opacity: 0.02;
     transition-duration: .6s;
}
.greater{
    padding-left: 60px;
}
.li1:hover .drop-1{
    visibility: visible;
    top:60px;
}
.dr2{
    left:725px;
    top:116px;
    height: 85px;
    z-index: 1;
    visibility: hidden;
}
.li2{
    color:#ff3271;
}
.li2:hover .dr2{
    visibility: visible;
    top:96px;
}
.dr3{
    height: 220px;
    left: 830px;
}
.li3:hover .dr3{
    visibility: visible;
    top:96px;
}
.dr4{
    height: 175px;
    left: 935px;
}
.li4:hover .dr4{
    visibility: visible;
    top:96px;
}
.dr5{
    height: 220px;
    left: 1040px;
}
.li5:hover .dr5{
    visibility: visible;
    top:96px;
}
.gr-icon{
    padding-left: 25px;
    color:black;
}
.gr1{
    padding-left: 46px;
}
.gr2{
    padding-left: 50px;
}
.gr3{
    padding-left: 53px;
}
.gr4{
    padding-left:68px ;
}
.section2-about{
    height: 60vh;
    /* z-index: 1; */
    width: 100%;
    /* border:1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
      background-color: whitesmoke;
}
.content-div{
    height: 23vh;
    width: 36%;
    /* border:1px solid blue; */
    display: flex;
    font-size: 30px;
  
}
.circle{
    height: 150px;
    width: 150px;
    background-color: #ffe991fd;
    border-radius: 100px;
    position: relative;
}
.content-div>h1{
    position: absolute;
    /* width: 100%; */
    left: 490px;
    top:255px;
}
.section3{
    height: 160vh;
    width: 100%;
    /* background-color: whitesmoke; */
    /* border:1px solid orangered; */
    display: grid;
    grid-template-columns: 45% 53%;
    justify-content: space-evenly;
}
/* .design-div{
    border:1px solid blue;
} */
.chid1{
    display: grid;
    grid-template-rows: 30% 20% 20% 20%;
    grid-template-columns: 100%;
    margin-left: 40px;
}

.first{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.first>h1{
    font-size: 40px;
    padding-top: 30px;
}
.first>h1>hr{
    width: 12%;
    height: 5px;
    margin-top: 30px;
    border: none;
    background-color: #ff3271;
}
.fruit{
    font-size: 17px;
    line-height: 25px;
    color:rgb(98, 98, 98);
    letter-spacing: .5px;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fruit-head{
    padding-bottom: 20px;
    width: 100%;
    transition-duration: .5s;
}
.second>hr{
    width:78%;
    border: none;
    height: 1px;
    margin-top: 25px;
    background-color: rgb(230, 230, 230);
}
.fruit-head:hover{
    text-decoration:line-through;
    color:#ff3271;
}
.child2{
    overflow: hidden;
}
.anime-pic{
    height: 640px;
    margin-left: 280px;
    margin-top:-200px;
    animation-name: goal;
    animation-iteration-count: infinite;
    animation-duration: 15s;
    animation-timing-function: linear;
}
@keyframes goal{
   
    100%{
        transform:rotate(360deg);
    }
}
.bg-moke{
    height: 620px;
    width: 100%;
    background-image: url(./mokeup.png);
    background-size: 140% 100%;
    /* border: 1px solid red; */
    position: relative;
    top:-260px;
}
.section4-slider{
    height: 90vh;
    width: 100%;
    background-color: #fff0de;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-main{
    height: 60vh;
    width: 90%;
    /* border:1px solid red; */
    overflow: hidden;
}
.slide-200{
    height: 100%;
    width: 400%;
    /* border:1px solid black; */
    animation-name: nikal;
    animation-delay: 3s;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
}
@keyframes nikal{
    0%{
        margin-left:0%;
    }
    14%{
        margin-left:-100%;
    }
    28%{
        margin-left:-100%;
    }
    42%{
        margin-left: -200%;
    }
    56%{
        margin-left: -200%;
    }
    70%{
        margin-left: -300%;
    } 
    100%{
        margin-left: -300%;
    }   
}

.slide-one{
    height: 100%;
    width: 25%;
    /* border: 1px solid blue; */
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-one>h3{
    text-align: center;
    color:#555555;
    font-size: 20px;
    line-height: 32px;
    margin-top:30px;
    font-weight: 500;
    word-spacing: 3px;
    margin-bottom: 25px;
}
.slide-one>p{
    color:#777777;
    margin-top:10px;
}
.section-5{
    height: 115vh;
    width: 100%;
    /* border:1px solid red; */
    text-align: center;
}
.section-5>h1{
    width: 100%;
    margin-top:120px;
    font-size: 42px;
}
.section-5>h1>hr{
    width: 5%;
    height: 5px;
    margin-top: 20px;
    margin-left: 47.5%;
    border: none;
    background-color: #ff3271;
}
.pics3-main{
    height: 75vh;
    width: 90%;
    /* border:1px solid black; */
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-left: 65px;
    margin-top:30px;
}
.pc-girl{
    /* border: 1px solid blue; */
    background-image: url(./team-1.jpg);
    background-size: 100% 100%;
    display: flex;
    overflow: hidden;
    position: relative;
}
.john-content{
    height: 50px;
    width: 150px;
    /* border: 1px solid red; */
    position: relative;
    top: 70%;
    left: -30px;
    transition-duration: 1s;
    opacity: 0.02;
}
.john-content>h2{
    font-size: 20px;
    line-height: 35px;
}
.pc-girl:hover .john-content{
    left:20px;
    opacity: 1;
}
.larki1{
    background-image: url(./team-2.jpg);
}
.larki2{
    background-image: url(./team-3.jpg);
}
.font-awesome-main{
    height: 20px;
    width: 90px;
    /* border: 1px solid black; */
    position: relative;
    top: 96%;
    left:-115px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    transition-duration: 1s;
    opacity: 0.02;
}
.pc-girl:hover .font-awesome-main{
    top:87%;
    opacity: 1;
}
.skew-div{
    height: 79%;
    width: 120%;
    bottom: -150px;
    background-color:rgba(240, 255, 240, 0.719);
    position:absolute;
    transform:skewy(-17deg);
    left: -50px;
    transition-duration: 1s;
    opacity: 0.01;
}
.pc-girl:hover .skew-div{
    transform: skewy(17deg);
    opacity: 1;
}
.section-6{
    height: 60vh;
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logos-slider-main{
height: 90%;
width: 90%;
border:1px solid red;
overflow: hidden;
}
.logos-200{
    height: 100%;
    width: 200%;
    border:1px solid green;
    display: flex;
    animation-name: okyy;
    animation-duration: 5s;
    animation-delay: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* position: relative; */
}
@keyframes okyy{
 0%{
    margin-left: 0;
}
25%{
    margin-left: -50%;
}
50%{
    margin-left:-50%;
}
75%{
    margin-left:-100%;
}
100%{
    margin-left: -100%;
}
/* 80%{
    margin-left:-100%;
}
100%{
    margin-left: -100%;
} */
}
.logos1{
    height: 100%;
    width: 25%;
    border:1px solid black;
}

.last3-section-main{
    height: 44vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f9ff;
}
.last-contents{
    height: 65%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.icons2{
    width: 30%;
    height: auto;
}
